<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>monte_carlo_fictitious_play &mdash; Poisson Approval 0.29.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plot_distribution_scores" href="reference_plot_distribution_scores.html" />
    <link rel="prev" title="Monte-Carlo Fictitious Play" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Poisson Approval
          </a>
              <div class="version">
                0.29.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Poisson Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks_article/index.html">Notebooks for our article</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference_constants/index.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_containers/index.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_best_response/index.html">Best Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_tau_vector/index.html">Tau Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_strategies/index.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_profiles/index.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_iterables/index.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_random_factories/index.html">Random Factories</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Monte-Carlo Fictitious Play</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">monte_carlo_fictitious_play</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_plot_distribution_scores.html">plot_distribution_scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_plot_utility_thresholds.html">plot_utility_thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_plot_welfare_losses.html">plot_welfare_losses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_binary_plots/index.html">Binary Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_ternary_plots/index.html">Ternary Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_misc/index.html">Meta-Analysis Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_utils/index.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Poisson Approval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="index.html">Monte-Carlo Fictitious Play</a> &raquo;</li>
      <li>monte_carlo_fictitious_play</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/reference_meta_monte_carlo_fictitious_play/reference_monte_carlo_fictitious_play.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-poisson_approval.meta_analysis.monte_carlo_fictitious_play">
<span id="monte-carlo-fictitious-play"></span><h1>monte_carlo_fictitious_play<a class="headerlink" href="#module-poisson_approval.meta_analysis.monte_carlo_fictitious_play" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.monte_carlo_fictitious_play">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">monte_carlo_fictitious_play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voting_rules=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init='sincere'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perception_update_ratio=&lt;function</span> <span class="pre">one_over_log_t_plus_one&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ballot_update_ratio=&lt;function</span> <span class="pre">one_over_log_t_plus_one&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistics_update_ratio=&lt;function</span> <span class="pre">one_over_log_t_plus_one&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monte_carlo_settings=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_save=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meth='fictitious_play'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/meta_analysis/monte_carlo_fictitious_play.html#monte_carlo_fictitious_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.monte_carlo_fictitious_play" title="Permalink to this definition"></a></dt>
<dd><p>Monte-Carlo analysis of fictitious play (or iterated voting).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factory</strong> (<em>callable</em>) – A factory that returns a (random) profile. Cf. e.g. <a class="reference internal" href="../reference_random_factories/reference_rand_profile_histogram_uniform.html#poisson_approval.RandProfileHistogramUniform" title="poisson_approval.RandProfileHistogramUniform"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandProfileHistogramUniform</span></code></a>, etc.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – The number of profiles drawn.</p></li>
<li><p><strong>n_max_episodes</strong> (<em>int</em>) – Maximum number of episodes for the fictitious play / iterated voting.</p></li>
<li><p><strong>voting_rules</strong> (<em>list</em>) – A list of voting rules. Each profile drawn is analyzed with each voting rule. If None, then use the voting
rule of the profile returned by <cite>factory</cite>.</p></li>
<li><p><strong>init</strong> (<a class="reference internal" href="../reference_strategies/reference_strategy.html#poisson_approval.Strategy" title="poisson_approval.Strategy"><em>Strategy</em></a><em> or </em><a class="reference internal" href="../reference_tau_vector/index.html#poisson_approval.TauVector" title="poisson_approval.TauVector"><em>TauVector</em></a><em> or </em><em>str</em>) – Cf. <a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.fictitious_play" title="poisson_approval.ProfileCardinal.fictitious_play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fictitious_play()</span></code></a> or
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a>.</p></li>
<li><p><strong>perception_update_ratio</strong> (<em>callable</em><em> or </em><em>Number</em>) – Cf. <a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.fictitious_play" title="poisson_approval.ProfileCardinal.fictitious_play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fictitious_play()</span></code></a> or
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a>.</p></li>
<li><p><strong>ballot_update_ratio</strong> (<em>callable</em><em> or </em><em>Number</em>) – Cf. <a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.fictitious_play" title="poisson_approval.ProfileCardinal.fictitious_play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fictitious_play()</span></code></a> or
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a>.</p></li>
<li><p><strong>statistics_update_ratio</strong> (<em>callable</em><em> or </em><em>Number</em>) – Cf. <a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.fictitious_play" title="poisson_approval.ProfileCardinal.fictitious_play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fictitious_play()</span></code></a> or
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a>.</p></li>
<li><p><strong>monte_carlo_settings</strong> (list of <a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonteCarloSetting</span></code></a>) – Roughly speaking, this gives the information of which statistics will be computed. Cf.
<a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonteCarloSetting</span></code></a> for more details.</p></li>
<li><p><strong>file_save</strong> (<em>str</em>) – Name of the file where the results will be stored (using <code class="docutils literal notranslate"><span class="pre">pickle</span></code>).</p></li>
<li><p><strong>meth</strong> (<em>str</em>) – The name of the method (<code class="docutils literal notranslate"><span class="pre">'fictitious_play'</span></code> or <code class="docutils literal notranslate"><span class="pre">'iterated_voting'</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Key: voting rule (or <code class="docutils literal notranslate"><span class="pre">''</span></code> if <cite>voting_rule</cite> is None). Value: a dictionary whose keys are keywords for the
computed statistics, and whose values are the corresponding outputs. Cf. <a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonteCarloSetting</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta_results</span> <span class="o">=</span> <span class="n">monte_carlo_fictitious_play</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">factory</span><span class="o">=</span><span class="n">RandProfileHistogramUniform</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">n_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">n_max_episodes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">voting_rules</span><span class="o">=</span><span class="n">VOTING_RULES</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">monte_carlo_settings</span><span class="o">=</span><span class="p">[</span>
<span class="gp">... </span>        <span class="n">MCS_PROFILE</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_TAU_INIT</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_N_EPISODES</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_CANDIDATE_WINNING_FREQUENCY</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_CONVERGES</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_FREQUENCY_CW_WINS</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_WELFARE_LOSSES</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_UTILITY_THRESHOLDS</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_BALLOT_STATISTICS</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">MCS_DECREASING_SCORES</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MonteCarloSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statistics_tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistics_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistics_post_processing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistics_final_processing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/meta_analysis/monte_carlo_fictitious_play.html#MonteCarloSetting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="Permalink to this definition"></a></dt>
<dd><p>A setting for <a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.monte_carlo_fictitious_play" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.monte_carlo_fictitious_play"><code class="xref py py-func docutils literal notranslate"><span class="pre">monte_carlo_fictitious_play()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statistics_tau</strong> (<em>dict</em>) – Key: name of the statistic. Value: a function whose input is a tau-vector, and whose output is a number or a
<cite>numpy</cite> array. This parameter is passed to the argument <cite>other_statistics_tau</cite> of
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a> or
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.fictitious_play" title="poisson_approval.ProfileCardinal.fictitious_play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fictitious_play()</span></code></a>. For each voting rule and
each profile, the long-run average of the statistic is computed, then stored in a list of length <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>.
This list is accessible by <code class="docutils literal notranslate"><span class="pre">meta_results[voting_rule][name_of_the_statistic]</span></code> (where <code class="docutils literal notranslate"><span class="pre">meta_results</span></code> denotes
the results of <a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.monte_carlo_fictitious_play" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.monte_carlo_fictitious_play"><code class="xref py py-func docutils literal notranslate"><span class="pre">monte_carlo_fictitious_play()</span></code></a>).</p></li>
<li><p><strong>statistics_strategy</strong> (<em>dict</em>) – Key: name of the statistic. Value: a function whose input is a strategy, and whose output is a number or a
<cite>numpy</cite> array. This parameter is passed to the argument <cite>other_statistics_strategy</cite> of
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a> or
<a class="reference internal" href="../reference_profiles/reference_profile_cardinal.html#poisson_approval.ProfileCardinal.fictitious_play" title="poisson_approval.ProfileCardinal.fictitious_play"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fictitious_play()</span></code></a>. For each voting rule and
each profile, the long-run average of the statistic is computed, then stored in a list of length <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>.
This list is accessible by <code class="docutils literal notranslate"><span class="pre">meta_results[voting_rule][name_of_the_statistic]</span></code>.</p></li>
<li><p><strong>statistics_post_processing</strong> (<em>dict</em>) – Key: name of the statistic. Value: a function whose input is a pair <code class="docutils literal notranslate"><span class="pre">(results,</span> <span class="pre">profile)</span></code>. Such a statistic
is computed only once for each voting rule and each profile, after iterated voting or fictitious play has ended.
Results are stored in a list of length <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>, which is accessible by
<code class="docutils literal notranslate"><span class="pre">meta_results[voting_rule][name_of_the_statistic]</span></code>.</p></li>
<li><p><strong>statistics_final_processing</strong> (<em>dict</em>) – Key: name of the statistic. Value: a function whose input is the <code class="docutils literal notranslate"><span class="pre">meta_result</span></code> already computed so far.
Such a statistic is computed only once for each voting rule, after the whole process is finished. It is
accessible by <code class="docutils literal notranslate"><span class="pre">meta_results[voting_rule][name_of_the_statistic]</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_BALLOT_STATISTICS">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_BALLOT_STATISTICS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_BALLOT_STATISTICS" title="Permalink to this definition"></a></dt>
<dd><p>Ballot statistics.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'share_single_votes'</span></code>: share of single votes (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'share_double_votes'</span></code>: share of double votes (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'share_sincere_votes'</span></code>: share of sincere votes (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'share_insincere_votes'</span></code>: share of insincere votes (for each profile).</p>
<p>Keywords <code class="docutils literal notranslate"><span class="pre">'mean_share_single_votes'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mean_share_double_votes'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mean_share_sincere_votes'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'mean_share_insincere_votes'</span></code>: corresponding average shares (over all profiles).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_CANDIDATE_WINNING_FREQUENCY">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_CANDIDATE_WINNING_FREQUENCY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_CANDIDATE_WINNING_FREQUENCY" title="Permalink to this definition"></a></dt>
<dd><p>Candidates’ winning frequencies.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'d_candidate_winning_frequency'</span></code>: winning frequency for each candidate (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'d_candidate_mean_winning_frequency'</span></code>: average winning frequency for each candidate (over all profiles).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_CONVERGES">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_CONVERGES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_CONVERGES" title="Permalink to this definition"></a></dt>
<dd><p>Convergence.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'converges'</span></code>: whether the procedure converges (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'mean_converges'</span></code>: rate of convergence (over all profiles).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_DECREASING_SCORES">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_DECREASING_SCORES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_DECREASING_SCORES" title="Permalink to this definition"></a></dt>
<dd><p>Decreasing scores.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'decreasing_scores'</span></code>: scores of the candidates, in decreasing order (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'score_winner'</span></code>: score of the winner (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'score_second'</span></code>: score of the second candidate (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'score_loser'</span></code>: score of the loser (for each profile).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_FREQUENCY_CW_WINS">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_FREQUENCY_CW_WINS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_FREQUENCY_CW_WINS" title="Permalink to this definition"></a></dt>
<dd><p>Winning frequency of the Condorcet winner.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'frequency_cw_wins'</span></code>: winning frequency of the Condorcet winner (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'mean_frequency_cw_wins'</span></code>: average winning frequency of the Condorcet winner (over all profiles).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_N_EPISODES">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_N_EPISODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_N_EPISODES" title="Permalink to this definition"></a></dt>
<dd><p>Number of episodes.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'n_episodes'</span></code>: the number of episodes (for each profile).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_PROFILE">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_PROFILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_PROFILE" title="Permalink to this definition"></a></dt>
<dd><p>Profile.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'profile'</span></code>: the profile (for each profile).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_TAU_INIT">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_TAU_INIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_TAU_INIT" title="Permalink to this definition"></a></dt>
<dd><p>Tau-vector used at initialization.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'tau_init'</span></code>: the tau-vector used at initialization (for each profile).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_UTILITY_THRESHOLDS">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_UTILITY_THRESHOLDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_UTILITY_THRESHOLDS" title="Permalink to this definition"></a></dt>
<dd><p>Utility thresholds.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'weights_rankings'</span></code>: weights of each ranking (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'utility_thresholds'</span></code>: utility threshold of each ranking (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'p_utility_threshold_0'</span></code>: probability of having a utility threshold equal to 0 (over all profiles and
rankings).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'p_utility_threshold_1'</span></code>: probability of having a utility threshold equal to 1 (over all profiles and
rankings).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'p_utility_threshold_not_0_or_1'</span></code>: probability of having a utility threshold different from 0 or 1
(over all profiles and rankings).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_WELFARE_LOSSES">
<span class="sig-prename descclassname"><span class="pre">poisson_approval.meta_analysis.monte_carlo_fictitious_play.</span></span><span class="sig-name descname"><span class="pre">MCS_WELFARE_LOSSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MCS_WELFARE_LOSSES" title="Permalink to this definition"></a></dt>
<dd><p>Welfare losses.</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'candidate_winning_frequencies'</span></code>: winning frequency of each candidate (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'utilitarian_welfare_losses'</span></code>: utilitarian welfare loss (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'plurality_welfare_losses'</span></code>: plurality welfare loss (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'anti_plurality_welfare_losses'</span></code>: anti-plurality welfare loss (for each profile).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'mean_utilitarian_welfare_loss'</span></code>: average utilitarian welfare loss (over all profiles).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'mean_plurality_welfare_loss'</span></code>: average plurality welfare loss (over all profiles).</p>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">'mean_anti_plurality_welfare_loss'</span></code>: average anti-plurality welfare loss (over all profiles).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting" title="poisson_approval.meta_analysis.monte_carlo_fictitious_play.MonteCarloSetting">MonteCarloSetting</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Monte-Carlo Fictitious Play" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_plot_distribution_scores.html" class="btn btn-neutral float-right" title="plot_distribution_scores" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, François Durand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>