<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile &mdash; Poisson Approval 0.29.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ProfileOrdinal" href="reference_profile_ordinal.html" />
    <link rel="prev" title="Profiles" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Poisson Approval
          </a>
              <div class="version">
                0.29.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Poisson Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks_article/index.html">Notebooks for our article</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference_constants/index.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_containers/index.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_best_response/index.html">Best Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_tau_vector/index.html">Tau Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_strategies/index.html">Strategies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Profiles</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_ordinal.html">ProfileOrdinal</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_cardinal.html">ProfileCardinal</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_twelve.html">ProfileTwelve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_discrete.html">ProfileDiscrete</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_cardinal_continuous.html">ProfileCardinalContinuous</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_noisy_discrete.html">ProfileNoisyDiscrete</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_profile_histogram.html">ProfileHistogram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_iterables/index.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_random_factories/index.html">Random Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_monte_carlo_fictitious_play/index.html">Monte-Carlo Fictitious Play</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_binary_plots/index.html">Binary Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_ternary_plots/index.html">Ternary Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_misc/index.html">Meta-Analysis Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_utils/index.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Poisson Approval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="index.html">Profiles</a> &raquo;</li>
      <li>Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/reference_profiles/reference_profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="profile">
<h1>Profile<a class="headerlink" href="#profile" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="poisson_approval.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poisson_approval.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voting_rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Approval'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbolic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile" title="Permalink to this definition"></a></dt>
<dd><p>A profile of preference (abstract class).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voting_rule</strong> (<em>str</em>) – The voting rule. Possible values are <code class="docutils literal notranslate"><span class="pre">APPROVAL</span></code>, <code class="docutils literal notranslate"><span class="pre">PLURALITY</span></code> and <code class="docutils literal notranslate"><span class="pre">ANTI_PLURALITY</span></code>.</p></li>
<li><p><strong>symbolic</strong> (<em>bool</em>) – Whether the computations are symbolic or numeric.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.abc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abc</span></span><a class="headerlink" href="#poisson_approval.Profile.abc" title="Permalink to this definition"></a></dt>
<dd><p>Share of voters with this ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.acb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acb</span></span><a class="headerlink" href="#poisson_approval.Profile.acb" title="Permalink to this definition"></a></dt>
<dd><p>Share of voters with this ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.analyzed_strategies">
<span class="sig-name descname"><span class="pre">analyzed_strategies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.analyzed_strategies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.analyzed_strategies" title="Permalink to this definition"></a></dt>
<dd><p>Analyze a list of strategies for the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strategies</strong> (<em>iterable</em>) – An iterator of strategies, such as a list of strategies.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The analyzed strategies of the profile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_containers/reference_analyzed_strategies.html#poisson_approval.AnalyzedStrategies" title="poisson_approval.AnalyzedStrategies">AnalyzedStrategies</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Cf. <a class="reference internal" href="reference_profile_ordinal.html#poisson_approval.ProfileOrdinal.analyzed_strategies_ordinal" title="poisson_approval.ProfileOrdinal.analyzed_strategies_ordinal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ProfileOrdinal.analyzed_strategies_ordinal()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.analyzed_strategies_group">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyzed_strategies_group</span></span><a class="headerlink" href="#poisson_approval.Profile.analyzed_strategies_group" title="Permalink to this definition"></a></dt>
<dd><p>Analyzed group strategies.</p>
<p>Cf. <a class="reference internal" href="#poisson_approval.Profile.analyzed_strategies" title="poisson_approval.Profile.analyzed_strategies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analyzed_strategies()</span></code></a> and <a class="reference internal" href="#poisson_approval.Profile.strategies_group" title="poisson_approval.Profile.strategies_group"><code class="xref py py-attr docutils literal notranslate"><span class="pre">strategies_group</span></code></a>. This is implemented only for profiles where we
consider that there is a natural notion of group, such as <a class="reference internal" href="reference_profile_noisy_discrete.html#poisson_approval.ProfileNoisyDiscrete" title="poisson_approval.ProfileNoisyDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileNoisyDiscrete</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_containers/reference_analyzed_strategies.html#poisson_approval.AnalyzedStrategies" title="poisson_approval.AnalyzedStrategies">AnalyzedStrategies</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.analyzed_strategies_ordinal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyzed_strategies_ordinal</span></span><a class="headerlink" href="#poisson_approval.Profile.analyzed_strategies_ordinal" title="Permalink to this definition"></a></dt>
<dd><p>Analyzed ordinal strategies.</p>
<p>Cf. <a class="reference internal" href="#poisson_approval.Profile.analyzed_strategies" title="poisson_approval.Profile.analyzed_strategies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analyzed_strategies()</span></code></a> and <a class="reference internal" href="#poisson_approval.Profile.strategies_ordinal" title="poisson_approval.Profile.strategies_ordinal"><code class="xref py py-attr docutils literal notranslate"><span class="pre">strategies_ordinal</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_containers/reference_analyzed_strategies.html#poisson_approval.AnalyzedStrategies" title="poisson_approval.AnalyzedStrategies">AnalyzedStrategies</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.analyzed_strategies_pure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyzed_strategies_pure</span></span><a class="headerlink" href="#poisson_approval.Profile.analyzed_strategies_pure" title="Permalink to this definition"></a></dt>
<dd><p>Analyzed pure strategies.</p>
<p>Cf. <a class="reference internal" href="#poisson_approval.Profile.analyzed_strategies" title="poisson_approval.Profile.analyzed_strategies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analyzed_strategies()</span></code></a> and <a class="reference internal" href="#poisson_approval.Profile.strategies_pure" title="poisson_approval.Profile.strategies_pure"><code class="xref py py-attr docutils literal notranslate"><span class="pre">strategies_pure</span></code></a>. This is implemented only for discrete profiles such
as <a class="reference internal" href="reference_profile_twelve.html#poisson_approval.ProfileTwelve" title="poisson_approval.ProfileTwelve"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileTwelve</span></code></a> or <a class="reference internal" href="reference_profile_discrete.html#poisson_approval.ProfileDiscrete" title="poisson_approval.ProfileDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileDiscrete</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_containers/reference_analyzed_strategies.html#poisson_approval.AnalyzedStrategies" title="poisson_approval.AnalyzedStrategies">AnalyzedStrategies</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.bac">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bac</span></span><a class="headerlink" href="#poisson_approval.Profile.bac" title="Permalink to this definition"></a></dt>
<dd><p>Share of voters with this ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.bca">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bca</span></span><a class="headerlink" href="#poisson_approval.Profile.bca" title="Permalink to this definition"></a></dt>
<dd><p>Share of voters with this ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.best_responses_to_strategy">
<span class="sig-name descname"><span class="pre">best_responses_to_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_optimistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Fraction(1,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.best_responses_to_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.best_responses_to_strategy" title="Permalink to this definition"></a></dt>
<dd><p>Convert best responses to a <a class="reference internal" href="../reference_strategies/reference_strategy_threshold.html#poisson_approval.StrategyThreshold" title="poisson_approval.StrategyThreshold"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrategyThreshold</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tau</strong> (<a class="reference internal" href="../reference_tau_vector/index.html#poisson_approval.TauVector" title="poisson_approval.TauVector"><em>TauVector</em></a>) – Tau-vector.</p></li>
<li><p><strong>ratio_optimistic</strong> – The value of <cite>ratio_optimistic</cite> to use. Default: 1/2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The conversion of the best responses into a strategy. Only the rankings present in this profile are
mentioned in the strategy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_strategies/reference_strategy_threshold.html#poisson_approval.StrategyThreshold" title="poisson_approval.StrategyThreshold">StrategyThreshold</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.cab">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cab</span></span><a class="headerlink" href="#poisson_approval.Profile.cab" title="Permalink to this definition"></a></dt>
<dd><p>Share of voters with this ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.cba">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cba</span></span><a class="headerlink" href="#poisson_approval.Profile.cba" title="Permalink to this definition"></a></dt>
<dd><p>Share of voters with this ranking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.condorcet_winners">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">condorcet_winners</span></span><a class="headerlink" href="#poisson_approval.Profile.condorcet_winners" title="Permalink to this definition"></a></dt>
<dd><p>Condorcet winner(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_containers/reference_winners.html#poisson_approval.Winners" title="poisson_approval.Winners">Winners</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.contains_rankings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contains_rankings</span></span><a class="headerlink" href="#poisson_approval.Profile.contains_rankings" title="Permalink to this definition"></a></dt>
<dd><p>Whether the profile contains some rankings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.contains_weak_orders">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contains_weak_orders</span></span><a class="headerlink" href="#poisson_approval.Profile.contains_weak_orders" title="Permalink to this definition"></a></dt>
<dd><p>Whether the profile contains some weak orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_ballot_share_weak_voters_fanatic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_ballot_share_weak_voters_fanatic</span></span><a class="headerlink" href="#poisson_approval.Profile.d_ballot_share_weak_voters_fanatic" title="Permalink to this definition"></a></dt>
<dd><p>Ballot shares due to the weak orders if they vote fanatically.</p>
<p>Voters of type <code class="docutils literal notranslate"><span class="pre">'a&gt;b~c'</span></code> (<cite>lovers</cite>):</p>
<ul class="simple">
<li><p>In Approval or Plurality, they vote for <cite>a</cite>.</p></li>
<li><p>In Anti-plurality, half of them vote for <cite>ab</cite> (i.e. against <cite>c</cite>) and half of them vote for <cite>ac</cite> (i.e.
against <cite>b</cite>).</p></li>
</ul>
<p>Voters of type <code class="docutils literal notranslate"><span class="pre">'a~b&gt;c'</span></code> (<cite>haters</cite>):</p>
<ul class="simple">
<li><p>In Approval or Plurality, half of them vote for <cite>a</cite> and half of them vote for <cite>b</cite>.</p></li>
<li><p>In Anti-plurality, they vote for <cite>ab</cite> (i.e. against <cite>c</cite>).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_ballot_share_weak_voters_sincere">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_ballot_share_weak_voters_sincere</span></span><a class="headerlink" href="#poisson_approval.Profile.d_ballot_share_weak_voters_sincere" title="Permalink to this definition"></a></dt>
<dd><p>Ballot shares due to the weak orders if they vote sincerely.</p>
<p>Voters of type <code class="docutils literal notranslate"><span class="pre">'a&gt;b~c'</span></code> (<cite>lovers</cite>):</p>
<ul class="simple">
<li><p>In Approval or Plurality, they vote for <cite>a</cite>.</p></li>
<li><p>In Anti-plurality, half of them vote for <cite>ab</cite> (i.e. against <cite>c</cite>) and half of them vote for <cite>ac</cite> (i.e.
against <cite>b</cite>).</p></li>
</ul>
<p>Voters of type <code class="docutils literal notranslate"><span class="pre">'a~b&gt;c'</span></code> (<cite>haters</cite>):</p>
<ul class="simple">
<li><p>In Approval or Anti-plurality, they vote for <cite>ab</cite> (i.e. against <cite>c</cite>).</p></li>
<li><p>In Plurality, half of them vote for <cite>a</cite> and half of them vote for <cite>b</cite>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_ballot_share_weak_voters_strategic">
<span class="sig-name descname"><span class="pre">d_ballot_share_weak_voters_strategic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.d_ballot_share_weak_voters_strategic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.d_ballot_share_weak_voters_strategic" title="Permalink to this definition"></a></dt>
<dd><p>dict : Ballot shares due to the weak orders if they vote strategically.</p>
<p>For voters with a weak order, strategic voting is the same as sincere voting, except in two cases:</p>
<ul class="simple">
<li><p>For voters of type <code class="docutils literal notranslate"><span class="pre">'a~b&gt;c'</span></code> (<cite>haters</cite>)`in Plurality, who have two dominant strategies: vote for <cite>a</cite> or <cite>b</cite>.</p></li>
<li><p>For voters of type <code class="docutils literal notranslate"><span class="pre">'a&gt;b~c'</span></code> (<cite>lovers</cite>) in Anti-Plurality, who have two dominant strategies: vote
against <cite>b</cite> or <cite>c</cite> (i.e. respectively for <cite>ac</cite> or <cite>ab</cite>).</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_candidate_anti_plurality_welfare">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_candidate_anti_plurality_welfare</span></span><a class="headerlink" href="#poisson_approval.Profile.d_candidate_anti_plurality_welfare" title="Permalink to this definition"></a></dt>
<dd><p>Anti-plurality welfare of each candidate, i.e. share of voters with utility &gt; 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_utils/reference_dict_printing_in_order.html#poisson_approval.DictPrintingInOrder" title="poisson_approval.DictPrintingInOrder">DictPrintingInOrder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_candidate_plurality_welfare">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_candidate_plurality_welfare</span></span><a class="headerlink" href="#poisson_approval.Profile.d_candidate_plurality_welfare" title="Permalink to this definition"></a></dt>
<dd><p>Plurality welfare of each candidate, i.e. share of voters with utility 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_utils/reference_dict_printing_in_order.html#poisson_approval.DictPrintingInOrder" title="poisson_approval.DictPrintingInOrder">DictPrintingInOrder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_candidate_relative_anti_plurality_welfare">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_candidate_relative_anti_plurality_welfare</span></span><a class="headerlink" href="#poisson_approval.Profile.d_candidate_relative_anti_plurality_welfare" title="Permalink to this definition"></a></dt>
<dd><p>Relative anti-plurality welfare of each candidate.
This is similar to <a class="reference internal" href="#poisson_approval.Profile.d_candidate_anti_plurality_welfare" title="poisson_approval.Profile.d_candidate_anti_plurality_welfare"><code class="xref py py-attr docutils literal notranslate"><span class="pre">d_candidate_anti_plurality_welfare</span></code></a>, but renormalized so that the candidate with
best welfare has 1 and the one with worst welfare has 0. In math:
<cite>relative_welfare = (welfare - min_welfare) / (max_welfare - min_welfare)</cite>.
In the case where all candidates have the same welfare, by convention, the relative welfare is 1 for all
of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_utils/reference_dict_printing_in_order.html#poisson_approval.DictPrintingInOrder" title="poisson_approval.DictPrintingInOrder">DictPrintingInOrder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_candidate_relative_plurality_welfare">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_candidate_relative_plurality_welfare</span></span><a class="headerlink" href="#poisson_approval.Profile.d_candidate_relative_plurality_welfare" title="Permalink to this definition"></a></dt>
<dd><p>Relative plurality welfare of each candidate.
This is similar to <a class="reference internal" href="#poisson_approval.Profile.d_candidate_plurality_welfare" title="poisson_approval.Profile.d_candidate_plurality_welfare"><code class="xref py py-attr docutils literal notranslate"><span class="pre">d_candidate_plurality_welfare</span></code></a>, but renormalized so that the candidate with best
welfare has 1 and the one with worst welfare has 0. In math:
<cite>relative_welfare = (welfare - min_welfare) / (max_welfare - min_welfare)</cite>.
In the case where all candidates have the same welfare, by convention, the relative welfare is 1 for all
of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_utils/reference_dict_printing_in_order.html#poisson_approval.DictPrintingInOrder" title="poisson_approval.DictPrintingInOrder">DictPrintingInOrder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_ranking_share">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_ranking_share</span></span><a class="headerlink" href="#poisson_approval.Profile.d_ranking_share" title="Permalink to this definition"></a></dt>
<dd><p>Shares of rankings.
E.g. <code class="docutils literal notranslate"><span class="pre">'abc':</span> <span class="pre">0.3</span></code> means that a ratio 0.3 of the voters have ranking <code class="docutils literal notranslate"><span class="pre">'abc'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.d_weak_order_share">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">d_weak_order_share</span></span><a class="headerlink" href="#poisson_approval.Profile.d_weak_order_share" title="Permalink to this definition"></a></dt>
<dd><p>Shares of weak orders.
E.g. <code class="docutils literal notranslate"><span class="pre">'a~b&gt;c':</span> <span class="pre">0.3</span></code> means that a ratio 0.3 of the voters have weak order <code class="docutils literal notranslate"><span class="pre">'a~b&gt;c'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.has_majority_favorite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_majority_favorite</span></span><a class="headerlink" href="#poisson_approval.Profile.has_majority_favorite" title="Permalink to this definition"></a></dt>
<dd><p>Whether there is a <cite>majority favorite</cite> (a candidate ranked first by strictly more than half of the
voters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.has_majority_ranking">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_majority_ranking</span></span><a class="headerlink" href="#poisson_approval.Profile.has_majority_ranking" title="Permalink to this definition"></a></dt>
<dd><p>Whether there is a majority ranking (a ranking shared by strictly more than half of the voters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.is_equilibrium">
<span class="sig-name descname"><span class="pre">is_equilibrium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.is_equilibrium"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.is_equilibrium" title="Permalink to this definition"></a></dt>
<dd><p>Whether a strategy is an equilibrium in this profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strategy</strong> (<a class="reference internal" href="../reference_strategies/reference_strategy.html#poisson_approval.Strategy" title="poisson_approval.Strategy"><em>Strategy</em></a>) – A strategy that specifies at least all the rankings that are present in the profile.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether <cite>strategy</cite> is an equilibrium in this profile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_constants/reference_equilibrium_status.html#poisson_approval.EquilibriumStatus" title="poisson_approval.EquilibriumStatus">EquilibriumStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.is_generic_in_rankings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_generic_in_rankings</span></span><a class="headerlink" href="#poisson_approval.Profile.is_generic_in_rankings" title="Permalink to this definition"></a></dt>
<dd><p>Whether the profile is generic in rankings (contains all rankings).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.is_profile_condorcet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_profile_condorcet</span></span><a class="headerlink" href="#poisson_approval.Profile.is_profile_condorcet" title="Permalink to this definition"></a></dt>
<dd><p>Whether the profile is Condorcet. By convention, <code class="docutils literal notranslate"><span class="pre">1.</span></code> means there is a strict Condorcet winner,
<code class="docutils literal notranslate"><span class="pre">0.5</span></code> means there are one or more weak Condorcet winner(s), <code class="docutils literal notranslate"><span class="pre">0.</span></code> means there is no Condorcet winner.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.is_single_peaked">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_single_peaked</span></span><a class="headerlink" href="#poisson_approval.Profile.is_single_peaked" title="Permalink to this definition"></a></dt>
<dd><p>Whether the profile is single-peaked.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.is_standardized">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_standardized</span></span><a class="headerlink" href="#poisson_approval.Profile.is_standardized" title="Permalink to this definition"></a></dt>
<dd><p>Whether the profile is standardized. Cf. <a class="reference internal" href="#poisson_approval.Profile.standardized_version" title="poisson_approval.Profile.standardized_version"><code class="xref py py-meth docutils literal notranslate"><span class="pre">standardized_version()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.order_and_label">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_and_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.order_and_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.order_and_label" title="Permalink to this definition"></a></dt>
<dd><p>Order and label of a discrete type.</p>
<p>Helper method for the ternary plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>object</em>) – A type. Any type that is accepted as a key in the initialization dictionary.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>order</strong> (<em>str</em>) – The ranking or weak order.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label to be used for the corner of the triangle.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Cf. <a class="reference internal" href="reference_profile_noisy_discrete.html#poisson_approval.ProfileNoisyDiscrete.order_and_label" title="poisson_approval.ProfileNoisyDiscrete.order_and_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ProfileNoisyDiscrete.order_and_label()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.order_and_label_weak">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_and_label_weak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.order_and_label_weak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.order_and_label_weak" title="Permalink to this definition"></a></dt>
<dd><p>Auxiliary function for <a class="reference internal" href="#poisson_approval.Profile.order_and_label" title="poisson_approval.Profile.order_and_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">order_and_label()</span></code></a>, specialized for weak orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>object</em>) – A weak order of the form <code class="docutils literal notranslate"><span class="pre">'a&gt;b~c'</span></code> or <code class="docutils literal notranslate"><span class="pre">'a~b&gt;c'</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>order</strong> (<em>str</em>) – The weak order itself.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label to be used for the corner of the triangle.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Profile</span><span class="o">.</span><span class="n">order_and_label_weak</span><span class="p">(</span><span class="s1">&#39;a~b&gt;c&#39;</span><span class="p">)</span>
<span class="go">(&#39;a~b&gt;c&#39;, &#39;$r(a\\sim b&gt;c)$&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.random_tau_undominated">
<span class="sig-name descname"><span class="pre">random_tau_undominated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.random_tau_undominated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.random_tau_undominated" title="Permalink to this definition"></a></dt>
<dd><p>Random tau based on undominated ballots.</p>
<p>This is used, for example, in <a class="reference internal" href="reference_profile_cardinal.html#poisson_approval.ProfileCardinal.iterated_voting" title="poisson_approval.ProfileCardinal.iterated_voting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterated_voting()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A random tau-vector. Independently for each ranking, a proportion uniformly drawn in [0, 1] of voters
use one undominated ballot, and the rest use the other undominated ballot. For example, in Approval voting,
voters with ranking <cite>abc</cite> are randomly split between ballots <cite>a</cite> and <cite>ab</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../reference_tau_vector/index.html#poisson_approval.TauVector" title="poisson_approval.TauVector">TauVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.standardized_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standardized_version</span></span><a class="headerlink" href="#poisson_approval.Profile.standardized_version" title="Permalink to this definition"></a></dt>
<dd><p>Standardized version of the profile (makes it unique, up to permutations of the candidates).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#poisson_approval.Profile" title="poisson_approval.Profile">Profile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.strategies_group">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strategies_group</span></span><a class="headerlink" href="#poisson_approval.Profile.strategies_group" title="Permalink to this definition"></a></dt>
<dd><p>Group strategies of the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_strategies/reference_strategy.html#poisson_approval.Strategy" title="poisson_approval.Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Strategy</span></code></a> – All possible group strategies of the profile. This is implemented only for profiles where we consider
that there is a natural notion of group, such as <a class="reference internal" href="reference_profile_noisy_discrete.html#poisson_approval.ProfileNoisyDiscrete" title="poisson_approval.ProfileNoisyDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileNoisyDiscrete</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Cf. <a class="reference internal" href="reference_profile_noisy_discrete.html#poisson_approval.ProfileNoisyDiscrete" title="poisson_approval.ProfileNoisyDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileNoisyDiscrete</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.strategies_ordinal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strategies_ordinal</span></span><a class="headerlink" href="#poisson_approval.Profile.strategies_ordinal" title="Permalink to this definition"></a></dt>
<dd><p>Ordinal strategies of the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_strategies/reference_strategy_ordinal.html#poisson_approval.StrategyOrdinal" title="poisson_approval.StrategyOrdinal"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrategyOrdinal</span></code></a> – All possible ordinal strategies for this profile.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Cf. <a class="reference internal" href="reference_profile_ordinal.html#poisson_approval.ProfileOrdinal" title="poisson_approval.ProfileOrdinal"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileOrdinal</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.strategies_pure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strategies_pure</span></span><a class="headerlink" href="#poisson_approval.Profile.strategies_pure" title="Permalink to this definition"></a></dt>
<dd><p>Pure strategies of the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_strategies/reference_strategy.html#poisson_approval.Strategy" title="poisson_approval.Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Strategy</span></code></a> – All possible pure strategies of the profile. This is implemented only for discrete profiles such
as <a class="reference internal" href="reference_profile_twelve.html#poisson_approval.ProfileTwelve" title="poisson_approval.ProfileTwelve"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileTwelve</span></code></a> or <a class="reference internal" href="reference_profile_discrete.html#poisson_approval.ProfileDiscrete" title="poisson_approval.ProfileDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileDiscrete</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Cf. <a class="reference internal" href="reference_profile_discrete.html#poisson_approval.ProfileDiscrete" title="poisson_approval.ProfileDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileDiscrete</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.support_in_rankings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_in_rankings</span></span><a class="headerlink" href="#poisson_approval.Profile.support_in_rankings" title="Permalink to this definition"></a></dt>
<dd><p>Support of the profile (in terms of rankings).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_utils/reference_set_printing_in_order.html#poisson_approval.SetPrintingInOrder" title="poisson_approval.SetPrintingInOrder"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetPrintingInOrder</span></code></a> of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.support_in_weak_orders">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_in_weak_orders</span></span><a class="headerlink" href="#poisson_approval.Profile.support_in_weak_orders" title="Permalink to this definition"></a></dt>
<dd><p>Support of the profile (in terms of weak orders).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_utils/reference_set_printing_in_order.html#poisson_approval.SetPrintingInOrder" title="poisson_approval.SetPrintingInOrder"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetPrintingInOrder</span></code></a> of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.tau">
<span class="sig-name descname"><span class="pre">tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.tau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile.tau" title="Permalink to this definition"></a></dt>
<dd><p>Tau-vector associated to this profile and a given strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strategy</strong> (<a class="reference internal" href="../reference_strategies/reference_strategy.html#poisson_approval.Strategy" title="poisson_approval.Strategy"><em>Strategy</em></a>) – A strategy that specifies at least all the rankings that are present in the profile.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tau-vector associated to this profile and strategy <cite>strategy</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_tau_vector/index.html#poisson_approval.TauVector" title="poisson_approval.TauVector">TauVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poisson_approval.Profile.weighted_maj_graph">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weighted_maj_graph</span></span><a class="headerlink" href="#poisson_approval.Profile.weighted_maj_graph" title="Permalink to this definition"></a></dt>
<dd><p>Weighted majority graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poisson_approval.Profile.">
<span class="sig-name descname"><span class="pre">τ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/profiles/Profile.html#Profile.τ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.Profile." title="Permalink to this definition"></a></dt>
<dd><p>Tau-vector (alternate notation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strategy</strong> (<a class="reference internal" href="../reference_strategies/reference_strategy.html#poisson_approval.Strategy" title="poisson_approval.Strategy"><em>Strategy</em></a>) – A strategy that specifies at least all the rankings that are present in the profile.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tau-vector associated to this profile and strategy <cite>strategy</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../reference_tau_vector/index.html#poisson_approval.TauVector" title="poisson_approval.TauVector">TauVector</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Profiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_profile_ordinal.html" class="btn btn-neutral float-right" title="ProfileOrdinal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, François Durand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>