<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XyyToProfile &mdash; Poisson Approval 0.31.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BinaryAxesSubplotPoisson" href="reference_binary_axes_subplot_poisson.html" />
    <link rel="prev" title="Binary Plots" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Poisson Approval
          </a>
              <div class="version">
                0.31.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Poisson Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks_article/index.html">Notebooks for our article</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference_constants/index.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_containers/index.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_best_response/index.html">Best Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_tau_vector/index.html">Tau Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_strategies/index.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_profiles/index.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_iterables/index.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_random_factories/index.html">Random Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_monte_carlo_fictitious_play/index.html">Monte-Carlo Fictitious Play</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Binary Plots</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">XyyToProfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_binary_axes_subplot_poisson.html">BinaryAxesSubplotPoisson</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_binary_figure.html">binary_figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_binary_plot_convergence.html">binary_plot_convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_binary_plot_n_equilibria.html">binary_plot_n_equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_binary_plot_winners_at_equilibrium.html">binary_plot_winners_at_equilibrium</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_binary_plot_winning_frequencies.html">binary_plot_winning_frequencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_ternary_plots/index.html">Ternary Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_meta_misc/index.html">Meta-Analysis Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_utils/index.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Poisson Approval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="index.html">Binary Plots</a> &raquo;</li>
      <li>XyyToProfile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/reference_meta_binary_plots/reference_xyy_to_profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="xyytoprofile">
<h1>XyyToProfile<a class="headerlink" href="#xyytoprofile" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="poisson_approval.XyyToProfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poisson_approval.</span></span><span class="sig-name descname"><span class="pre">XyyToProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_ranking</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_ranking</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_type_fixed_share</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/poisson_approval/meta_analysis/binary_shortcuts.html#XyyToProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poisson_approval.XyyToProfile" title="Permalink to this definition"></a></dt>
<dd><p>Map a point <cite>(x, y1, y2)</cite> to a profile (for binary plots).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <a class="reference internal" href="../reference_profiles/reference_profile_discrete.html#poisson_approval.ProfileDiscrete" title="poisson_approval.ProfileDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileDiscrete</span></code></a> or <a class="reference internal" href="../reference_profiles/reference_profile_noisy_discrete.html#poisson_approval.ProfileNoisyDiscrete" title="poisson_approval.ProfileNoisyDiscrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileNoisyDiscrete</span></code></a>.</p></li>
<li><p><strong>left_ranking</strong> (<em>str</em>) – A ranking, whose share is maximal on the left (resp. on the right).</p></li>
<li><p><strong>right_ranking</strong> (<em>str</em>) – A ranking, whose share is maximal on the left (resp. on the right).</p></li>
<li><p><strong>d_type_fixed_share</strong> (<em>dict</em>) – Key: a type that is suitable for the kind of profile used. Value: a share of voters.</p></li>
<li><p><strong>kwargs</strong> – Other keyword arguments are passed to the profile. E.g. <code class="docutils literal notranslate"><span class="pre">voting_rule</span></code>, <code class="docutils literal notranslate"><span class="pre">ratio_fanatic</span></code>, etc.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An <cite>XyyToProfile</cite> object is a callable. When called, it takes three parameters <cite>x</cite>, <cite>y1</cite>, <cite>y2</cite> in the interval
[0, 1]. It outputs the profile defined by:</p>
<ul class="simple">
<li><p>The class is given by <cite>cls</cite>,</p></li>
<li><p>According to <cite>d_type_fixed_share</cite>, some types are assigned fixed shares of voters.</p></li>
<li><p>The other voters are distributed between <code class="docutils literal notranslate"><span class="pre">left_ranking</span></code> and <code class="docutils literal notranslate"><span class="pre">right_ranking</span></code>, in respective proportions that
are given by <cite>1 - x</cite> and <cite>x</cite>.</p></li>
<li><p>The voters of <cite>left_ranking</cite> have a utility <cite>y1</cite> for their second candidate.</p></li>
<li><p>The voters of <cite>right_ranking</cite> have a utility <cite>y2</cite> for their second candidate.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Typical usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xyy_to_profile</span> <span class="o">=</span> <span class="n">XyyToProfile</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">ProfileNoisyDiscrete</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">d_type_fixed_share</span><span class="o">=</span><span class="p">{(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">):</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)},</span>
<span class="gp">... </span>    <span class="n">left_ranking</span><span class="o">=</span><span class="s1">&#39;bca&#39;</span><span class="p">,</span> <span class="n">right_ranking</span><span class="o">=</span><span class="s1">&#39;cab&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">noise</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">xyy_to_profile</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">y1</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">&lt;abc 0.4 ± 0.01: 2/11, bca 0.7 ± 0.01: 5/11, cab 0.9 ± 0.01: 4/11&gt;</span>
</pre></div>
</div>
<p>The types with variable share and fixed share may overlap:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xyy_to_profile</span> <span class="o">=</span> <span class="n">XyyToProfile</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">ProfileNoisyDiscrete</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">d_type_fixed_share</span><span class="o">=</span><span class="p">{(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">):</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)},</span>
<span class="gp">... </span>    <span class="n">left_ranking</span><span class="o">=</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="n">right_ranking</span><span class="o">=</span><span class="s1">&#39;cab&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">noise</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">xyy_to_profile</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">y1</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">&lt;abc 0.4 ± 0.01: 7/11, cab 0.9 ± 0.01: 4/11&gt; (Condorcet winner: a)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Binary Plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_binary_axes_subplot_poisson.html" class="btn btn-neutral float-right" title="BinaryAxesSubplotPoisson" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, François Durand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>